<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            height: 400px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-direction: column;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .cont::before{
            content:"";
            height: 600px;
            width:300px;
            background:conic-gradient(red ,green,yellow,blue);
            position: absolute;
            animation:rotate 4s infinite;

        }
        @keyframes rotate{
            from{

            }
            to{
                transform: rotate(360deg);
            }

        }
        img{
            height: 80px;
            z-index: 1;
        }
        h1{
            z-index: 1;
        }
        .cont::after{
            content: "";
            position: absolute;
            background-color: white;
            inset: 10px;
        }
    </style>
</head>

<body>
    <div class="cont">

        <img src="https://cdn-icons-png.flaticon.com/512/3532/3532701.png" alt="" height="80px">
        <h1>
            Rohini Dusane
            
        </h1>
    </div>
</body>
</html>